<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginStart="319dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/acc"
            app:layout_constraintBottom_toTopOf="@+id/donate_blood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/donate_blood"
            android:layout_width="395dp"
            android:layout_height="201dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:scaleType="center"
            app:layout_constraintBottom_toTopOf="@+id/request_blood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blooddonate" />

        <ImageButton
            android:id="@+id/request_blood"
            android:layout_width="390dp"
            android:layout_height="197dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="6dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donate_blood"
            app:srcCompat="@drawable/donatebloood" />

        <ImageButton
            android:id="@+id/about"
            android:layout_width="384dp"
            android:layout_height="172dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="6dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/request_blood"
            app:srcCompat="@drawable/about_donation" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="140dp"
        android:layout_marginTop="126dp"
        android:fontFamily="cursive"
        android:text="Blood Line"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorAccent"
        android:textSize="66sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>